@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
body {
	background-color: #F8F8FF;
	font-family: sans-serif;
	height: 100vh;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
nav {
	background-color: #fff;
	border-bottom: 5px solid #6f6f6f;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.nav-list {
	padding: 1rem 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.nav-list img {
	border-bottom: none;
	cursor: pointer;
	transition: 1s ease;
}
.nav-list img:hover {
	transform:rotate(360deg);
	transition: 1s ease;
}

.nav-item {
	margin-right: 2rem;
	font-weight: uppercase;
	font-weight: 600;
	padding: 10px;
}

nav img {
	max-height: 70px;
	margin: none;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
nav a{
	position: relative;
	color: #4e4e4e ;
	text-decoration: none;
	font-size: 18px;
	letter-spacing: 0.5px;
	padding:0 10px;
}
nav a:after {
	content:"";
	position: absolute;
	background-color: black;
	height: 3px;
	width: 0;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}
a:hover{
	color: black;
}
a:hover:after {
	width: 100%;
}

.nav-item a {

	letter-spacing: 1.2px;
}

header {
	background:url('img-css/test.jpg');
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 20rem;
	background-size: cover;
	color:#fff;
	padding:40px;
	border-bottom: 5px solid #6f6f6f;
	/*background-color: #595656;*/
}
header h1 {
	font-family: 'Playfair Display', sans-serif;
	font-size: 50px;
}
header h3 {
	margin-top: 25px;
	font-size: 20px;
	text-align: center;
}

@media screen and (max-width: 680px){
	nav .nav-list{
		margin-left:0px;
		margin-bottom: 20px;
	}
}
.content {
	margin-top: 50px;
	align-items: center;
}
.nav-item:first-child {
	margin-right:auto;
	margin-left: auto; 
}
.div-home {
	text-align: center;
}	
.div-situation {
	display: table;
	margin-top: 50px;
	width: 70%;
	height: 500px;
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    min-height: 10em;
}
.div-situation h3 {
	display: table-cell;
	vertical-align: middle;
	animation: apparition-gauche 1s ease-out;
}
.div-situation img {
	display: table-cell;
	vertical-align: middle;
	box-shadow: 10px 5px 5px grey;
	background-color: black;
	transition: 1s ease;
}
.div-situation img:hover {
	size: 110%;
	cursor: pointer;
	opacity: .3;
}


@media (max: 991px){
	.div-situation img {
		width: 50%;
		height: 70%;
	}

}


.lien-map {
	color: grey ;
	text-decoration: none;
}
.lien-map:hover {
	color: #59458F;
	border-bottom: none;
}

/*.div-plan {
	display: table;
	margin-top: 50px;
	width: 45%;
	height: 250px;
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    min-height: 10em;
}
.div-plan h3 {
	display: table-cell;
	vertical-align: middle;
}
.div-plan img {
	display: table-cell;
	vertical-align: middle;
	box-shadow: 10px 5px 5px grey;
	margin-right:none;
}*/
/*.reveal {
	opacity: 0;
	transform: translateY(-30px);
}
.reveal-visible {
	opacity: 1;
	transform: translateY(0px);
	transition: 1s cubic-bezier(.5, 0, 0, 1);
}*/

.div-plan {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card1 {
	margin-top: 100px;
	position: relative;
	width: 800px;
	height: 500px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	transition: .5s;
}
.card1 .circle {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 20px;
 overflow: hidden;
}
.card1 .circle::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #d83133;
 clip-path: circle(200px at center); 
 transition: 0.5s;
}
.card1:hover .circle:before {
 background: #0065c3;
  clip-path: circle(500px at center);
}
.card1 img {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 height: 400px;
 pointer-events: none;
 transition: 0.5s;
}

.card1:hover img {
	left: 72%;
	height: 100%;
}
.card1 .content-card1 {
	position: relative;
	width: 50%;
	left: 20%;
	padding: 20px 20px 20px 40px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}
.card1:hover .content-card1 {
	left: 0;
	opacity: 1;
	visibility: visible;
}
.card1 .content-card1 h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2em;
	line-height: 1em;
}
.card1 .content-card1 p {
	margin-top: 10px;
	color: #fff;	
}
.card1 .content-card1 a {
	position: relative;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	background: #fff;
	color: #111;
	margin-top: 15px;
	display: inline-block;
	text-decoration:none;
	font-weight: 700
}
@media (max: 991px){
	.card1{
		width: auto;
		max-width: 350px;
		align-items: flex-start;
		margin:10px;
	}
	.card1:hover{
		height: 600px;

	}
	.card1 .content-card1 {
		width: 100%;
		left: 0;
		padding: 40px;
	}
	.card1:hover img {
		top: 70%;
		left: 50%;
		height: 320px;
	}
}
